{
  "name": "nft-marketplace",
  "version": "1.0.0",
  "description": "My NFT Marketplace",
  "author": "Igor Lourenço dos Santos",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.3"
  },
  "scripts": {
    "compile": "yarn hardhat compile",
    "nft:deploy": "yarn hardhat run scripts/deploy-nft.js --network rinkeby",
    "nft:mint": "yarn hardhat run scripts/mint-nft.js", 
    "test": "yarn hardhat test"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.1",
    "@openzeppelin/contracts": "^4.2.0",
    "dotenv": "^10.0.0"
  }
}
